{
  "name": "serve",
  "version": "1.0.0",
  "main": "index.js",
  "author": "hejianfang <hejf@lexueguo.com>",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.10.0",
    "koa-bodyparser": "^4.2.1",
    "koa-jwt": "^3.6.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.7.7"
  }
}
